ModernRealEstates/MVVM/View/MainWindow.xaml

<Window x:Class="ModernRealEstates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernRealEstates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#282828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">
            
            <Button Content="Home"
                    Height="25"
                    Command="{Binding Path=NavigateToHomeCommand}"/>

            <Button Content="Show"
                    Height="25"
                    Command="{Binding Path=NavigateToShowViewCommand}"/>

            <Button Content="Add"
                    Height="25"
                    Command="{Binding Path=NavigateToAddViewCommand}"/>

            <Button Content="Change"
                    Height="25"
                    Command="{Binding Path=NavigateToChangeViewCommand}"/>

            <!--<Button Content="Delete"
                    Height="25"
                    Command="{Binding Path=NavigateToDeleteViewCommand}"/>

            <Button Content="Settings"
                    Height="25"
                    Command="{Binding Path=NavigateToSettingsViewCommand}"/>-->

            
        </StackPanel>

        <DockPanel>

            <Menu DockPanel.Dock="Left" Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" x:Name="menuFileNew" Click="menuFileNew_Click" />
                    <MenuItem Header="Open" x:Name="menuFileOpen" Click="menuFileOpen_Click"/>
                    <MenuItem Header="Save" x:Name="menuFileSave" Click="menuFileSave_Click"/>
                    <MenuItem Header="Save As" x:Name="menuFileSaveAs" Click="menuFileSaveAs_Click"/>
                    <MenuItem Header="Exit" x:Name="menuFileExit"/>
                </MenuItem>
            </Menu>

            <Menu DockPanel.Dock="Left" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Help">
                    <MenuItem Header="Google"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding Path=Navigation.CurrentView}">
            
        </ContentControl>

    </Grid>
</Window>
